git init
\x03\x16
\x03\x16
\x03\x16
\x03\x16
\x03\x16
\x01\x03\x16

gienviou a atividade pra matheus?
\x03\x16
\x03\x16
\x03\x16
\x03\x16
\x03\x16
\x03\x16
\x03\x16
\x03\x16
lembrei nestante. 
ainda to subindo pro github
git add <arquivo>
\x03\x16
\x03\x16quero n[~]ao. Pode deixar bem a[´]i,[BACKSPACE]. de cachoo[BACKSPACE][BACKSPACE]rr[BACKSPACE][BACKSPACE]orra j[´]a basta eu. kkkkkkk
gir[BACKSPACE]t[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
\x03\x16
